version: '3.4'

x-default-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "300m"
    max-file: '3'

networks:
  monitoring: null
volumes:
  prometheus-data: null
  grafana-data2: null
services:
  monitoring:
    container_name: tonstatus-monitoring
    build:
      context: .
      dockerfile: Dockerfile
    image: monitoring:latest
    restart: unless-stopped
    logging: *default-logging
    networks:
      - monitoring

  prometheus:
    container_name: tonstatus-prometheus
    image: prom/prometheus
    restart: unless-stopped
    logging: *default-logging
    networks:
      - monitoring
    volumes:
      - prometheus-data:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
  grafana:
    container_name: tonstatus-grafana
    image: grafana/grafana
    restart: unless-stopped
    logging: *default-logging
    networks:
      - monitoring
    volumes:
      - grafana-data2:/var/lib/grafana
      - ./grafana-provisioning:/etc/grafana/provisioning
    ports:
      - "3000:3000"
